<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
      @import url("https://use.typekit.net/rwl7bfp.css");
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,  body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }
      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }
      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td:hover,
      .button-a:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {

        .email-container {
          width: 100% !important;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

      }
		
	#unsubscribe a{color:#FFFFFF}
     @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Metrophobic&display=swap');
    </style>
  </head>
  <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse: collapse;" width="100%">
	<tbody>
		<tr>
			<td class="">
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN -->

			<table align="center" class="email-container" style="background-color: #501d0e; border-bottom: solid #501d0e 5px;" width="700">
				<tbody>
					<tr>
						<td style="padding-top: 40px; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; text-align: center; width: 50%" class=""><img alt="Lehigh logo" border="0" height="auto" src="https://drive.google.com/uc?id=1cDbnk2-SVI3RzNBOFX8IV-zIDj1bsTsA" style="padding-left: 5px" width="90%"></td>
						<td style="padding-top: 10px; padding-bottom: 0px; padding-left: 1px; padding-right: 20px; text-align: right; font-family: 'Proxima Nova Semibold', sans-serif; font-weight: 400; font-style: normal; font-size: 30px; color: #FFFFFF" class="">Graduate Education</td>
					</tr>
				</tbody>
			</table>
<table align="center" class="email-container" style="background-color: #501d0e; border-bottom: solid #501d0e 50px;" width="700">
	<tbody>
    <td>
      <hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.75), transparent);
}>
    </td>
		<tr>
      <td style="padding-top: 10px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-align: left;font-family: 'Merriweather', serif; font-weight: 400; font-style: normal; font-size: 40px; color: #FFFFFF" class="">Preparing You for Success</td>
    <tr>
          <td style="padding-top: 10px; padding-bottom: 0px; padding-left: 1px; padding-right: 20px; text-align: center; width: 50%" class=""><img alt="Lehigh Library" border="0" height="auto" src="https://drive.google.com/uc?export=download&id=1W-GnL2wggGX_WbQuR812TqB1zPmZmNDF" style="padding-left: 5px" width="90%"></td>
			<!-- Email Header : END --><!-- Email Body : BEGIN -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="700">
				<tbody>
					<tr>
						<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000;" class="">
						

						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Dear {{Recipient.FirstName}}</span></span></span></span></span></span></p>
              <p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">When you earn an advanced degree, you accomplish a big step. You gain knowledge, skills and experience to secure a future job and advance your current career. Our degrees span five colleges, providing students a comprehensive education that offers interdisciplinary programs and practical skills to make a greater impact in today’s fast changing world.</span></span></span></span></span></span></p>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We believe in a holistic approach to graduate education. We offer a vast network of expert faculty, world class partnerships, career resources and student experiences only Lehigh can provide.&nbsp;</span></span></span></span></span></span></p>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Whether you prefer online instruction, in the classroom or hybrid, we have courses and degree programs that meet your unique schedule and needs. </span></span></span></span></span></span></p>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We wish you the very best as you pursue an advanced degree and are honored that you are considering Lehigh University. We look forward to reviewing your application soon.</span></span></span></span></span></span></p>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Sincerely,<p>&nbsp;</p> Office of Graduate Education </span></span></span></span></span></span><br>
						&nbsp;</p>

						<hr>&nbsp;
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#562100"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Our Approach</span></span></span></span></span></span> 
              <p>&nbsp;</p>
              <span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We are committed to supporting your success. Our graduate programs enhance your expertise in your chosen field and position you for career growth. Our graduate community is vibrant and we strive to create a supportive, cross-disciplinary approach to learning and successful graduate student experience. </span></span></span></span></span></span></p>
          <p>&nbsp;</p>
						<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/a1ciLXR4pjA" title="YouTube video player" width="560"></iframe>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#562100"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Effective Online Teaching Strategies</span></span></span></span></span></span> 
              <p>&nbsp;</p>
              <span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">We offer fully-accredited online master's degree programs and certificates in a wide range of subjects. A key advantage is our ability to deliver programs using innovative teaching platforms and the degree awarded is identical to our on campus students. </span></span></span></span></span></span></p>
      <p>&nbsp;</p>
						<a href="https://distance.lehigh.edu/">Explore our innovative online programs > </a>
<p>&nbsp;</p>
						<p style="line-height:1.2"><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#562100"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Student Success</span></span></span></span></span></span><br>
						<br>
						<img alt="image description" src="https://drive.google.com/uc?export=view&amp;id=109w2tWeLn358LuEmHuTtfgsQNJ7gWxUp" style=" float: left; font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">“I would never have accomplished my goals at Sandia National Laboratories without my degree from Lehigh. Thank you, Lehigh!” Leslie Kirkes, M.S. Molecular Biology<br>
						<br>
              </br> 
						<p style="line-height:1.2">&nbsp;</p>              
             <tr>
               <td style="width: 50%; padding: 50px 15px; text-align: left; color: #562100; background-color: #ffdb0d;" class="">
						<p style="line-height:1.2><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"><span style="font-weight:700"><span style="font-style:normal"><span style="text-decoration:none">Get Started</span></span></span></span></span></span><br></br><span style="font-size:12pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:'Metrophobic', sans-serif;"><span style="color:#000000"> <span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Take the first step to advance your career.</p>

            <p>&nbsp;</p>
            <div style="text-align: center;">
  <button style="background-color: #562100; color: white; width: 200px; height: 50px;">
  <a href="https://www.applyweb.com/lehighg/index.ftl" style="font-family:'Metrophobic', sans-serif;color:white; text-decoration: none;">Apply Now</a>
</button>
  <button style="background-color: white; color: white; width: 200px; height: 50px;">
  <a href="https://www1.lehigh.edu/academics/graduate-studies/degree-programs" style="font-family:'Metrophobic', sans-serif;color:black; text-decoration: none;">Browse Majors</a>
</button>
  <button style="background-color: white; color: white; width: 200px; height: 50px;">
  <a href="https://www1.lehigh.edu/academics/graduate/requestinfo" style="font-family:'Metrophobic', sans-serif;color:black; text-decoration: none;">Request Info</a>
</button>
</div>

</td>
						<p id="unsubscribe"><span style="color:#FFFFFF;"><span style="font-size:8px;">{{Unsubscribe}}</span></span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" class="email-container" style="background-color: #f4f2f0; border-top: solid #b2db0f 5px; font-family: montserrat, sans-serif; font-weight: 400; font-style: normal; font-size: 14px;" width="700">
				<tbody>
					<tr>
						<td style="width: 50%; padding: 5px 15px; text-align: left; color: #562100;" class="">
						<p><strong>Get Social With Us</strong><br>
						<a href="https://www.youtube.com/channel/UClVTXEgcMgCJJ8mqxcjTU7A"><img alt="youtube link" src="https://lh4.googleusercontent.com/HSpbn-REWZIFVGzWn2Onp2lTCf9BbiwzlJ127aKgRkEA7At5nstcg-IhjJsCKoJC2XM=w2400"></a> <a href="https://twitter.com/lehighglo"> <img alt="twitter link" src="https://lh3.googleusercontent.com/dmDp8lioWZZ4wpHc2gxPGWwKOAkojiFIm_JP05V79xY08R3McD4hya_71a3741FJQbg=w2400"></a> <a href="https://www.instagram.com/lehighglo/"> <img alt="instagram link" src="https://lh4.googleusercontent.com/mJtqxM7VDtirl2TSUbXh-rkXvk8lXse-TTdYUBGjSkr8PHWmFL1MhsAC4XzDEdwGZUg=w2400"></a> <a href="https://www.facebook.com/groups/lehighglo/"> <img alt="facebook link" src="https://lh5.googleusercontent.com/d-5-oxky2V7UGpcoVHz9u8LlG_d5s3ATXqK08aHxTLDbxrpe0fmZWJ5Tx7kULGGqgBE=w2400"></a></p>
						</td>
						<td style="text-align: right; padding-right: 25px;color: #562100;" class="">Phone: (610) 758-4722<br>
						<a href="mailto:gradlife@lehigh.edu" style="color: #562100;">gradlife@lehigh.edu</a><br>
						<a href="http://grad.lehigh.edu" style="color: #562100;">grad.lehigh.edu</a>
						<p><strong>Graduate Education &amp; Life</strong><br>
						217 W. Packer Avenue<br>
						Bethlehem, PA 18015-3095</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --></center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>